{
  "name": "zen_fennec_be",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "serve": "bun --watch src/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "uuid": "^11.1.0"
  }
}
